# Token secret suffix - formbuilder-publisher-workers-$PLATFORM_ENV-token-XXXXX
KUBECTL_BEARER_TOKEN_SUFFIX: XXXXX
# Rails secret
secret_key_base: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

