# Token secret - formbuilder-publisher-workers-$PLATFORM_ENV-token-XXXXX
KUBECTL_BEARER_TOKEN: XXXXX
# Rails secret
secret_key_base: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

