apiVersion: v1
kind: ConfigMap
metadata:
  name: fb-publisher-env-{{ .Values.environmentName }}
  namespace: formbuilder-publisher-{{ .Values.environmentName }}
data:
  PLATFORM_ENV: {{ .Values.environmentName }}
  AUTH0_DOMAIN: mojds-trial.eu.auth0.com
  RAILS_ENV: production
  RAILS_FULL_URL_ROOT: https://fb-publisher-{{ .Values.environmentName }}.apps.live-1.cloud-platform.service.justice.gov.uk
  REDIS_PROTOCOL: rediss://
  FB_DOCUMENTATION_ROOT_URL: https://ministryofjustice.github.io/cloud-platform-user-docs/
  RAILS_SERVE_STATIC_FILES: "true"
  RUNNER_IMAGE_REPO: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/formbuilder/fb-runner-node
  QUEUES: "*"
